<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <com.letgo.moviedbapp.helper.ObservableListView
        android:id="@+id/listTvShowsTopRated"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:divider="@color/movieListDivider"
        android:dividerHeight="1dp"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginBottom="15dp"
        android:listSelector="@drawable/listitem_selector"
        tools:listitem="@layout/row" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />
</RelativeLayout>
